PORT=3000
MONGODB_URL=mongodb+srv://valegadagnotto:RpsR0WF3YENgUUM5@cluster0.mjjj7kf.mongodb.net/clinica_vortex?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=valegadagnotto@gmail.com
GMAIL_PASS=gyrwlnwdosbphwgf
JWT_KEY=auth_secret_token